{
  "name": "cssts-theme-element",
  "version": "0.0.1",
  "description": "Element Plus theme colors for CssTs",
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "dist",
    "*.d.ts"
  ],
  "scripts": {
    "build": "tsdown src/index.ts src/css/index.ts src/cssts/index.ts --dts"
  },
  "keywords": ["cssts", "element-plus", "theme", "typescript"],
  "license": "MIT",

  "devDependencies": {
    "tsdown": "^0.12.5",
    "typescript": "~5.5.0"
  }
}
