{
  "name": "cssts-ts",
  "version": "0.2.5",
  "description": "CssTs runtime - style merging and conflict resolution",
  "type": "module",
  "monorepo": "./src/index.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "test": "vitest run"
  },
  "keywords": [
    "cssts",
    "runtime",
    "css",
    "atomic-css"
  ],
  "license": "MIT",
  "devDependencies": {
    "tsdown": "^0.18.3",
    "typescript": "^5.8.3"
  },
  "gitHead": "ff5a24ff2b6715bac6935396648066dc1d417f04"
}
